<html>
<head>
<title> Jones & Company Barbecue </title>
<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=VCMclAE9h_g&name=Lovely+Day+Instrumental+In+The+Style+Of+Bill+Withers">
</iframe>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
    border: 1px solid #ddd; /* Grey border */
    border-radius: 4px;  /* Rounded border */
    Padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}
* {
    box-sizing: border-box;
}
body
  margin: 0;
}

/* Style the header */
.header {
    background-color: #daa520;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    float:left;
    display: block;
    color: #FFFF00;
    text-align: center;
    padding: 40px 45px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
body {
    background-image: url("images/IMG_08540 (2).jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
  <style type="text/css">
    body{color:#FFFF00;}
    body{background-color:black;}
    body{text-align:center;}
</style>
<div class="header">
  <h1>Jones & Company Barbecue</h1>
  <video width="1000" height="cover" muted loop autoplay>
    <source src="video/introclip.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video
  <hr>
  <p>Taste the Evolution.</p>
</div>

<div class="topnav">
  <a href="https://www.instagram.com/jones_company_">Instagram</a>
  <a href="#">Order Sauce</a>
  <a href="images/companymenu.jpg">Menu</a>
  <a href="mailto:jonesendcompany@gmail.com">Contact for Catering</a>


</div>

<div class="row">
  <div class="column side">
    <h2>Menu</h2>
    <p>Brisket Sandwich.</p>
    <p>Ribs</p>
    <p>Fire Flame Chicken</p>
  </div>
  <div class="column middle">
    <h2>ATL's Finest Barbecue</h2>
    <p>Jones and Company Barbecue established in 2016 in Atlanta, GA. A simple passion brewed in the back yard became the cornerstone of neighborhood barbecue.</p>

  </div>
  <div class="column side">
    <h2>Sauces</h2>
    <p>Fire Flame Hotsauce</p>
    <p>White BBQ Sauce</p>
    <p>Honey Mustard</p>
    <p>Sweet Kick BBQ Sauce</p>
  </div>
</div>

<img src="images/IMG_9927.jpg">
	<img src="images/IMG_0858.jpg">
	<img src="images/IMG_0147.jpg">
	<img src="images/IMG_0948.jpg">

  </body>
</html>
